In [49]:
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi

In [50]:
load_dotenv()

alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

api = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version = "v2"
)

In [29]:
start_date = pd.Timestamp("2014-01-01", tz="Australia/Melbourne").isoformat()
end_date = pd.Timestamp("2022-01-01", tz="Australia/Melbourne").isoformat()

data = api.get_crypto_bars(
    'BTCUSD',
    '1Day',
    start=start_date,
    end=end_date
).df

data.head(10)

,exchange,open,high,low,close,volume,trade_count,vwap
timestamp,,,,,,,,
2015-01-07 06:00:00+00:00,CBSE,360.00,360.00,264.81,275.44,6.420000,634,298.877741
2015-01-08 06:00:00+00:00,CBSE,297.08,314.91,265.50,288.99,3.930000,393,289.251781
2015-01-12 06:00:00+00:00,CBSE,260.00,260.00,260.00,260.00,1.000000,1,260.000000
2015-01-13 06:00:00+00:00,CBSE,200.00,221.00,200.00,219.63,0.030000,3,213.543333
2015-01-14 06:00:00+00:00,CBSE,220.00,220.00,109.87,120.00,11.274638,1115,155.605993
2015-01-15 06:00:00+00:00,CBSE,199.00,224.00,199.00,204.22,1.775121,165,206.555271
2015-01-16 06:00:00+00:00,CBSE,200.12,209.82,196.51,199.46,2.490000,249,203.132570
2015-01-17 06:00:00+00:00,CBSE,195.00,210.00,184.00,184.00,0.089000,9,195.775281
2015-01-18 06:00:00+00:00,CBSE,210.00,225.51,210.00,225.51,0.410000,5,210.378293
2015-01-20 06:00:00+00:00,CBSE,215.00,218.00,208.00,218.00,0.040000,4,214.500000

In [32]:
data = data.drop(columns='exchange')

In [33]:
data['actual_returns'] = data['close'].pct_change()

In [34]:
data['sma_fast'] = data['close'].rolling(window=3).mean()
data['sma_slow'] = data['close'].rolling(window=10).mean()

In [38]:
data = data.dropna()

In [42]:
data['signal'] = 0
data.loc[(data["actual_returns"] >= 0), "signal"] = 1
data.loc[(data["actual_returns"] < 0), "signal"] = -1

In [43]:
data.head(10)

,open,high,low,close,volume,trade_count,vwap,actual_returns,sma_fast,sma_slow,signal
timestamp,,,,,,,,,,,
2015-01-20 06:00:00+00:00,215.00,218.00,208.00,218.00,0.040000,4,214.500000,-0.033302,209.170000,219.525,-1
2015-01-21 06:00:00+00:00,245.50,257.73,216.59,246.62,4.330000,236,229.540393,0.131284,230.043333,216.643,1
2015-01-22 06:00:00+00:00,217.59,239.67,217.59,226.32,0.030000,3,227.860000,-0.082313,230.313333,210.376,-1
2015-01-23 06:00:00+00:00,230.00,235.00,215.00,235.00,0.180001,10,230.277693,0.038353,235.980000,207.876,1
2015-01-24 06:00:00+00:00,248.02,255.05,247.55,250.91,6.637441,15,252.211775,0.067702,237.410000,211.004,1
2015-01-25 06:00:00+00:00,262.78,290.00,260.43,283.28,483.522412,291,273.022937,0.129010,256.396667,227.332,1
2015-01-26 06:00:00+00:00,284.25,322.72,241.43,274.48,4696.796382,2931,279.986229,-0.031065,269.556667,234.358,-1
2015-01-27 06:00:00+00:00,263.96,265.99,253.53,257.89,538.920802,1083,260.189957,-0.060442,271.883333,240.201,-1
2015-01-28 06:00:00+00:00,257.90,262.00,228.50,236.09,4800.863335,6244,244.627508,-0.084532,256.153333,245.410,-1
2015-01-29 06:00:00+00:00,232.62,240.00,221.14,235.03,5033.534735,6091,232.060766,-0.004490,243.003333,246.362,-1

In [46]:
X = data[['sma_fast', 'sma_slow']].shift().dropna()
y = data['signal']

display(X.head())
display(y.head())

                             sma_fast  sma_slow
timestamp
2015-01-21 06:00:00+00:00  209.170000   219.525
2015-01-22 06:00:00+00:00  230.043333   216.643
2015-01-23 06:00:00+00:00  230.313333   210.376
2015-01-24 06:00:00+00:00  235.980000   207.876
2015-01-25 06:00:00+00:00  237.410000   211.004

timestamp
2015-01-20 06:00:00+00:00   -1
2015-01-21 06:00:00+00:00    1
2015-01-22 06:00:00+00:00   -1
2015-01-23 06:00:00+00:00    1
2015-01-24 06:00:00+00:00    1
Name: signal, dtype: int64

In [47]:
data.to_csv('master.csv')